use contactapp;

insert into people (nom) values ('Shina');
insert into people (nom) values ('Broderick');
insert into people (nom) values ('Eamon');
insert into people (nom) values ('Petunia');
insert into people (nom) values ('Eloisa');
insert into people (nom) values ('Anett');
insert into people (nom) values ('Esmeralda');
insert into people (nom) values ('Theresa');
insert into people (nom) values ('Eddy');
insert into people (nom) values ('Franciska');
insert into people (nom) values ('Kailey');
insert into people (nom) values ('Alasteir');
insert into people (nom) values ('Wilbert');
insert into people (nom) values ('Stefano');
insert into people (nom) values ('Kira');
insert into people (nom) values ('Olav');
insert into people (nom) values ('Lora');
insert into people (nom) values ('Vonnie');
insert into people (nom) values ('Rosaline');
insert into people (nom) values ('Shena');
insert into people (nom) values ('Lynne');
insert into people (nom) values ('Casey');
insert into people (nom) values ('Barnaby');
insert into people (nom) values ('Ad');
insert into people (nom) values ('Emery');
insert into people (nom) values ('Patrica');
insert into people (nom) values ('Lin');
insert into people (nom) values ('Merlina');
insert into people (nom) values ('Chrisse');
insert into people (nom) values ('Pattin');
insert into people (nom) values ('Raddie');
insert into people (nom) values ('Aleta');
insert into people (nom) values ('Lombard');
insert into people (nom) values ('Timmie');
insert into people (nom) values ('Bevvy');
insert into people (nom) values ('Maryann');
insert into people (nom) values ('Christabella');
insert into people (nom) values ('Suzette');
insert into people (nom) values ('Pamella');
insert into people (nom) values ('Almira');
insert into people (nom) values ('Nicolea');
insert into people (nom) values ('Salomon');
insert into people (nom) values ('Dode');
insert into people (nom) values ('Hercule');
insert into people (nom) values ('Xymenes');
insert into people (nom) values ('Celisse');
insert into people (nom) values ('Robinet');
insert into people (nom) values ('Cinda');
insert into people (nom) values ('Augustus');
insert into people (nom) values ('Celestyna');

insert into contact (person_one, person_two) values (26, 19);
insert into contact (person_one, person_two) values (17, 24);
insert into contact (person_one, person_two) values (26, 36);
insert into contact (person_one, person_two) values (46, 7);
insert into contact (person_one, person_two) values (35, 49);
insert into contact (person_one, person_two) values (34, 11);
insert into contact (person_one, person_two) values (32, 37);
insert into contact (person_one, person_two) values (28, 24);
insert into contact (person_one, person_two) values (24, 30);
insert into contact (person_one, person_two) values (6, 44);
insert into contact (person_one, person_two) values (37, 20);
insert into contact (person_one, person_two) values (46, 42);
insert into contact (person_one, person_two) values (14, 10);
insert into contact (person_one, person_two) values (42, 4);
insert into contact (person_one, person_two) values (46, 25);
insert into contact (person_one, person_two) values (44, 19);
insert into contact (person_one, person_two) values (32, 44);
insert into contact (person_one, person_two) values (13, 30);
insert into contact (person_one, person_two) values (38, 11);
insert into contact (person_one, person_two) values (37, 34);
insert into contact (person_one, person_two) values (50, 49);
insert into contact (person_one, person_two) values (35, 15);
insert into contact (person_one, person_two) values (33, 48);
insert into contact (person_one, person_two) values (22, 9);
insert into contact (person_one, person_two) values (7, 22);
insert into contact (person_one, person_two) values (2, 2);
insert into contact (person_one, person_two) values (21, 7);
insert into contact (person_one, person_two) values (10, 3);
insert into contact (person_one, person_two) values (47, 38);
insert into contact (person_one, person_two) values (35, 30);
insert into contact (person_one, person_two) values (28, 34);
insert into contact (person_one, person_two) values (46, 35);
insert into contact (person_one, person_two) values (35, 28);
insert into contact (person_one, person_two) values (8, 50);
insert into contact (person_one, person_two) values (14, 47);
insert into contact (person_one, person_two) values (35, 14);
insert into contact (person_one, person_two) values (39, 17);
insert into contact (person_one, person_two) values (37, 46);
insert into contact (person_one, person_two) values (37, 34);
insert into contact (person_one, person_two) values (26, 42);
insert into contact (person_one, person_two) values (7, 34);
insert into contact (person_one, person_two) values (4, 3);
insert into contact (person_one, person_two) values (42, 39);
insert into contact (person_one, person_two) values (47, 30);
insert into contact (person_one, person_two) values (37, 45);
insert into contact (person_one, person_two) values (35, 30);
insert into contact (person_one, person_two) values (23, 49);
insert into contact (person_one, person_two) values (3, 44);
insert into contact (person_one, person_two) values (14, 49);
insert into contact (person_one, person_two) values (24, 13);
insert into contact (person_one, person_two) values (28, 33);
insert into contact (person_one, person_two) values (36, 6);
insert into contact (person_one, person_two) values (37, 41);
insert into contact (person_one, person_two) values (49, 15);
insert into contact (person_one, person_two) values (32, 22);
insert into contact (person_one, person_two) values (39, 23);
insert into contact (person_one, person_two) values (24, 37);
insert into contact (person_one, person_two) values (50, 20);
insert into contact (person_one, person_two) values (37, 49);
insert into contact (person_one, person_two) values (3, 27);
insert into contact (person_one, person_two) values (49, 30);
insert into contact (person_one, person_two) values (22, 35);
insert into contact (person_one, person_two) values (30, 47);
insert into contact (person_one, person_two) values (9, 2);
insert into contact (person_one, person_two) values (16, 13);
insert into contact (person_one, person_two) values (12, 16);
insert into contact (person_one, person_two) values (4, 1);
insert into contact (person_one, person_two) values (3, 12);
insert into contact (person_one, person_two) values (20, 32);
insert into contact (person_one, person_two) values (16, 37);
insert into contact (person_one, person_two) values (2, 25);
insert into contact (person_one, person_two) values (12, 44);
insert into contact (person_one, person_two) values (1, 14);
insert into contact (person_one, person_two) values (18, 8);
insert into contact (person_one, person_two) values (22, 36);